@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{

  font-family:'inter';
}

.cves_table {
    margin:5rem auto;
    border-collapse: collapse;
    width: 80%;
  }
  .score_table{

    border-collapse: collapse;
    width: 80%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  .cves_table > tr >td{
    cursor: pointer;
  }
  
  th {
    background-color: #b6b6b6;
  }

  .footer{
    width: 80%;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
  }
  select{
    margin-left: 10px;
  }
  .bld{
    font-weight:700 ;
  }
  .pagination{
    margin: 0.5rem;
    overflow: hidden;
    display:flex;

  }
  .pages{
    width:2rem;
    height:2rem;
    border:1px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .active{
    background-color: black;
    color: white;
  }
  .footer-left{
    display: flex;
  }



  .score{
    display: flex;
    width:17%;
    justify-content: space-between;
  }
  